PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
SECRET_KEY=supersecret

POSTGRES_USER=pizzas
POSTGRES_PASSWORD=pizzas
POSTGRES_DB=pizzas
POSTGRES_PORT=5432
POSTGRES_SERVER=db

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}:${POSTGRES_PORT}/${POSTGRES_DB}